# GameServer

./: ph-server.sln
ph-server/: .editorconfig  Dockerfile  Program.cs  README.md  appsettings.Local.json  docker-compose.yml  docker-deploy.ps1  ph-server.csproj  ph-server.http
ph-server/Constants/: RedisDefine.cs
ph-server/Controllers/: AccountController.cs  AdminController.cs  ItemController.cs  StageController.cs
ph-server/DataContext/: AppDbContext.cs
ph-server/DataTable/: AbilityLevelTable.cs  AbilityTable.cs  BaseTable.cs  DataTableGenerate.cs  ItemTable.cs  LevelTable.cs  ObjectTable.cs  StageTable.cs  StageWaveTable.cs  TextTable.cs
ph-server/Entity/DbSet/: AccountDb.cs  ItemDb.cs
ph-server/Entity/Repository/: AccountRepository.cs  (+1 more)
ph-server/Extensions/: DbContextExtension.cs
ph-server/Managers/: GameDataManager.cs  GameManager.cs
ph-server/Migrations/: 20250424090905_InitialCreate.Designer.cs  20250424090905_InitialCreate.cs  readme.md
ph-server/Modules/: DBModule.cs  ManagersModule.cs  RedisModule.cs  ServicesModule.cs
ph-server/Prod/: deploy.sh  docker-compose.yml
ph-server/Properties/: launchSettings.json
ph-server/Protocols/: AccountProtocol.cs  AdminProtocol.cs  BaseProtocol.cs  ItemProtocol.cs  StageProtocol.cs
ph-server/Services/: AccountService.cs  AdminService.cs  ItemService.cs  StageService.cs
ph-server/Utils/: AuthGuardMiddleware.cs  ExceptionHandlerMiddleware.cs  HttpContextAccessorExtension.cs  JwtSetting.cs  LocalizationUtil.cs  LoggerMiddleware.cs  UserIdFilterAttribute.cs
ph-server/logs/: log-20250427.txt
(+4 files in other folders)
